server {
    server_name jinjabread.christopherbaklid.com;

    location / {
        proxy_pass http://127.0.0.1:8004/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 200M;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/jinjabread.christopherbaklid.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/jinjabread.christopherbaklid.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = jinjabread.christopherbaklid.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name jinjabread.christopherbaklid.com;
    listen 80;
    return 404; # managed by Certbot


}